<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SocialDataLocalModelStoreContainer" CdmEntityContainer="SocialDataLocalEntities">
    <EntitySetMapping Name="Facebook_Posts">
      <EntityTypeMapping TypeName="SocialDataLocalModel.Facebook_Posts">
        <MappingFragment StoreEntitySet="Facebook_Posts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="FromName" ColumnName="FromName" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="FromUrl" ColumnName="FromUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Social_Content_Post">
      <EntityTypeMapping TypeName="SocialDataLocalModel.Social_Content_Post">
        <MappingFragment StoreEntitySet="Social_Content_Post">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="ContentID" ColumnName="ContentID" />
          <ScalarProperty Name="MatchContentID" ColumnName="MatchContentID" />
          <ScalarProperty Name="IsChecked" ColumnName="IsChecked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Social_Contents">
      <EntityTypeMapping TypeName="SocialDataLocalModel.Social_Contents">
        <MappingFragment StoreEntitySet="Social_Contents">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="IsParent" ColumnName="IsParent" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Social_Location_More">
      <EntityTypeMapping TypeName="SocialDataLocalModel.Social_Location_More">
        <MappingFragment StoreEntitySet="Social_Location_More">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ContentID" ColumnName="ContentID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>